<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Profile Checker</title>
  <style>
    body {
      width: 320px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      margin: 0;
    }
    h1 {
      font-size: 18px;
      margin: 0 0 15px 0;
      color: #1877f2;
    }
    .section {
      margin-bottom: 15px;
    }
    button {
      background: #1877f2;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background: #166fe5;
    }
    button.secondary {
      background: #42b72a;
    }
    button.secondary:hover {
      background: #36a420;
    }
    .info {
      font-size: 11px;
      color: #65676b;
      line-height: 1.4;
    }
    .status {
      padding: 8px;
      border-radius: 6px;
      font-size: 12px;
      margin-top: 10px;
    }
    .status.success {
      background: #e7f3ff;
      color: #1877f2;
    }
    .status.error {
      background: #fff4e6;
      color: #e65100;
    }
    .highlight-box {
      background: #e8f5e9;
      border: 1px solid #42b72a;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 15px;
    }
    .badge-info {
      background: #fff4e6;
      padding: 10px;
      border-radius: 6px;
      margin-top: 15px;
    }
    .current-page {
      background: #f0f2f5;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 15px;
    }
    .disclaimer {
      margin-top: 15px;
      font-size: 9px;
      color: #999;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>🔍 Profile Checker</h1>
  
  <div class="highlight-box">
    <strong>How it works:</strong><br>
    1. Go to any Facebook profile<br>
    2. See the profile picture + detected name gender<br>
    3. Click <strong>✓ OK</strong> or <strong>⚠ Flag</strong>
  </div>

  <div class="section">
    <div class="current-page">
      <strong style="display: block; margin-bottom: 8px;">Current Page:</strong>
      <div id="currentStatus">Checking...</div>
    </div>
    
    <button id="testButton" class="secondary">Force Check</button>
    <div id="testStatus"></div>
  </div>

  <div class="badge-info">
    <strong class="info">Badge Colors:</strong><br>
    <span class="info">
      • <span style="color: #d32f2f;">Red</span> = Flagged / Suspicious<br>
      • <span style="color: #388e3c;">Green</span> = Verified OK<br>
      • <span style="color: #f57c00;">Orange</span> = Male profile (verify)<br>
      • <span style="color: #1877f2;">Blue</span> = Needs verification
    </span>
  </div>
  
  <div class="disclaimer">
    Use at your own risk. No warranties.<br>
    You are responsible for how you use this tool.
  </div>

  <script src="popup.js"></script>
</body>
</html>
