=====================================
FACEBOOK PROFILE CHECKER - INSTALLATION
=====================================

STEP 1: UNZIP
-------------
Extract this folder to a location on your computer
(e.g., Documents\FacebookProfileChecker)


STEP 2: OPEN CHROME EXTENSIONS
------------------------------
1. Open Chrome browser
2. Type in the address bar: chrome://extensions
3. Press Enter


STEP 3: ENABLE DEVELOPER MODE
-----------------------------
1. Look for "Developer mode" toggle in the top right corner
2. Turn it ON (toggle should be blue)


STEP 4: LOAD THE EXTENSION
--------------------------
1. Click "Load unpacked" button (top left)
2. Navigate to and select the folder you extracted
3. Click "Select Folder"


STEP 5: VERIFY INSTALLATION
---------------------------
1. You should see "Facebook Profile Checker" in your extensions list
2. A puzzle piece icon appears in Chrome toolbar
3. Pin it for easy access (click puzzle icon > pin)


STEP 6: START USING
-------------------
1. Go to Facebook.com
2. Visit any profile
3. A badge will appear showing the profile info
4. Click "Looks OK" or "Flag" based on what you see


TROUBLESHOOTING
---------------
Q: Badge not appearing?
A: Refresh the Facebook page (Ctrl+R or Cmd+R)

Q: Extension not working?
A: Go to chrome://extensions and make sure it's enabled

Q: Need to update the extension?
A: Click the refresh icon on the extension card in chrome://extensions


SUPPORT
-------
If you have issues, check the FAQ or contact the seller.


=====================================
Thank you for your purchase!
=====================================
